<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #output {
            width: 100%;
        }
        
        .build {
            display: block;
        }
        
        .build-success {
            background-color: #ccffcc;
        }
        
        .build-canceled {
            background-color: #eeeeee;
        }
        
        .build-failed {
            background-color: #ffcccc;
        }
        
        .bid {
            width: 20px;
            text-align: right;
        }
        
        .boutcome {
            width: 80px;
            text-align: left;
        }
        
        .bsubject {
            width: 300px;
        }
    </style>
</head>

<body>
    <p>Projects: <input id="project" value="github/dramforever/ghc-builder"></p>
    <p>Update period: <input type="number" id="time" value="10"></p>
    
    <table id="output">
    </table>

    <script>
    const projectE = document.getElementById('project');
    const timeE = document.getElementById('time');
    const outputE = document.getElementById('output');
    
    function update () {
        fetch(`https://circleci.com/api/v1.1/project/${projectE.value}`)
            .then((response) => response.text())
            .then((text) => {
                [].slice.call(outputE.children).forEach((e) => e.remove());
                const resp = JSON.parse(text);
                for (let build of resp) {
                    const trE = document.createElement('tr');
                    trE.className = `build build-${build.outcome}`;
                    
                    const bidE = document.createElement('td');
                    bidE.textContent = build.build_num.toString();
                    bidE.className = 'bid';

                    const outcomeE = document.createElement('td');
                    outcomeE.textContent = build.outcome;
                    outcomeE.className = 'boutcome';
                    
                    const subjectE = document.createElement('td');
                    subjectE.textContent = build.subject;
                    subjectE.className = `bsubject`;

                    for (el of [bidE, outcomeE, subjectE]) {
                        trE.appendChild(el);
                    }

                    outputE.appendChild(trE);
                }
                
                setTimeout(update, 1000 * +timeE.value)
            });
    }
    
    update();
    </script>
</body>
